let cor;
let horizontal = 200;
let vertical = 200;
function setup() {
  createCanvas(400, 400);
  background('green');
   cor = color(random(255, 0),random(0, 255),random(0,255));
}

function draw() {
  
 
  
  fill(cor);
  circle(horizontal,vertical, 60);
  
  if (mouseX > horizontal){
    horizontal++;
  }
  if (mouseX < horizontal){
    horizontal --;
  }
  if (mouseY > vertical){
    vertical ++;
  }
  if (mouseY < vertical){
    vertical--;
  }
  if (mouseIsPressed){
    cor = color(random(255, 0),random(0, 255),random(0,255), random(0,222));
    
  }
  
}
